spring.application.name=fleet-state

server.servlet.context-path=/v1/${spring.application.name}

server.http2.enabled=true
server.compression.enabled=true

management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.probes.enabled=true
management.prometheus.metrics.export.enabled=true
